# CheckMyResearchOut

./: .gitignore  README.md  docker-compose.yml  launchTestingDbClient.sh  launchTestingDbServer.sh  nbactions.xml  pom.xml
cmro-app/: .eslintrc.json  LICENSE  README.md  babel.config.js  jest.config.js  package-lock.json  package.json  webpack.dev.js  webpack.prod.js
cmro-app/src/: App.jsx  RESTConfig.js  bootstrap-config.scss  index.jsx  store.js
cmro-app/src/components/: AppNavbar.jsx  AppNavbar.scss  ErrorView.jsx  HomeAutoDiscovery.jsx
cmro-app/src/components/about/: About.jsx
cmro-app/src/components/analytics/: Analytics.jsx  PersonalStats.jsx  Ranking.jsx
cmro-app/src/components/authMgmt/: AccountValidation.jsx  AccountValidationResendMail.jsx  PasswordRenew.jsx  PasswordRenewal.jsx
cmro-app/src/components/core/: Identity.jsx  Loading.jsx  LoadingButton.jsx
cmro-app/src/components/logJoinIn/: AccountCreated.jsx  JoinIn.jsx  LogIn.jsx  LogJoinIn.jsx
cmro-app/src/components/quizzes/: AnswerQuestion.jsx  AnswerQuestion.scss  GotoQuestionButton.jsx  Quiz.jsx  QuizList.jsx
cmro-app/src/components/user/: UserProfile.jsx
cmro-app/src/model/: AbstractRESTEntity.js  CurrentQuiz.js  ErrorManager.js  GlobalModelHandler.js  LoggedUser.js  Question.js  QuizCollection.js  QuizRanking.js
cmro-app/src/services/: CacheService.js  RESTEffectiveEndpoints.js  RESTEndpoints.js  RESTTestEndpoints.js  StorageEmulator.js
src/main/java/checkMyResearchOut/: CheckMyResearchOutApplication.java  SampleDataLoader.java
src/main/java/checkMyResearchOut/configuration/: DisabledWebSecurityConfiguration.java  MethodSecurityConfiguration.java  MongoConfiguration.java  WebSecurityConfiguration.java
src/main/java/checkMyResearchOut/controllers/: ClientAppRoutingDelegationController.java  ExceptionsHandler.java  QuestionController.java  QuizController.java  UserAccountController.java  UserController.java
src/main/java/checkMyResearchOut/controllers/model/: ValidAccPassRenewInput.java
src/main/java/checkMyResearchOut/mongoModel/: AnswerProposition.java  CMROUser.java  CMROUserAnswer.java  CMROUserAnswerRepository.java  CMROUserAnswerRepositoryCustom.java  CMROUserAnswerRepositoryImpl.java  CMROUserNamesOnly.java  CMROUserRepository.java  Question.java  QuestionRepository.java  Quiz.java  QuizRepository.java  QuizSimpleInformations.java  UserIdQuizRank.java
src/main/java/checkMyResearchOut/mongoModel/views/: CMROUserViews.java  DefaultView.java  QuestionViews.java  QuizViews.java
src/main/java/checkMyResearchOut/security/filters/: RESTUsernamePasswordAuthenticationFilter.java
src/main/java/checkMyResearchOut/security/model/: CMROSecurityUser.java  CredentialInput.java
src/main/java/checkMyResearchOut/security/services/: CurrentUserInformationService.java  CurrentUserInformationServiceImpl.java  MongoUserDetailsService.java  PasswordEncodingService.java  PasswordEncodingServiceImpl.java  RESTTokenBasedRememberMeServices.java
src/main/java/checkMyResearchOut/services/: AnswerService.java  AnswerServiceImpl.java  CMROUserRanking.java  CMROUserService.java  CMROUserServiceImpl.java  DumbMailSendingServiceImpl.java  MailSendingService.java  MailSendingServiceImpl.java  PublicQuizRank.java  QuizService.java  QuizServiceImpl.java  QuizUserInfo.java
src/main/java/checkMyResearchOut/services/exceptions/: OtherAnswerGivenEarlierException.java  SuccessfulAnswerException.java
src/main/resources/: application.properties
src/test/java/checkMyResearchOut/: CheckMyResearchOutApplicationTest.java
src/test/java/checkMyResearchOut/mongoModel/: CMROUserAnswerRepositoryTest.java  CMROUserAnswerTest.java  CMROUserRepositoryTest.java  QuestionRepositoryTest.java  QuizRepositoryTest.java  TestInstanceGenerationUtil.java
src/test/java/checkMyResearchOut/security/services/: PasswordEncodingServiceImplTest.java
src/test/java/checkMyResearchOut/services/: AnswerServiceImplTest.java  CMROUserServiceImplTest.java  MailSendingServiceImplTest.java  QuizServiceImplTest.java
src/test/resources/: application-mail.properties  application-mongo-test.properties
