# General configuration
spring.application.name=Check My Research Out

spring.profiles.active=sample-data
checkMyResearchOut.sampleData.alwayResetData=false

# Game Rules configuration
# Timeout in minutes between answer attempt for a given question (default: 5)
checkMyResearchOut.game.answer-attempt-timeout=5

# Global server configuration
server.port=8080

# Validation token (for account validation or renewal password) duration in minutes (default: 30)
checkMyResearchOut.server.token-duration=30

# Mongodb configuration (comment authentication-data, username and password for test!)
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=testpwd
spring.data.mongodb.database=checkmro
spring.data.mongodb.auto-index-creation=true


# Mailing configuration
checkMyResearchOut.mail.mail-timeout=5
checkMyResearchOut.mail.account-validation-url=http://checkMyResearchOut.org/validate
checkMyResearchOut.mail.password-renewal-url=http://checkMyResearchOut.org/renew
checkMyResearchOut.mail.reply-to=noreply@checkMyResearchOut.org
spring.mail.host=localhost
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false